#######################################
# Syntax Map For DFRobot_BMP5XX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_BMP5XX	KEYWORD1
DFRobot_BMP5XX_I2C KEYWORD1
DFRobot_BMP5XX_SPI KEYWORD1
DFRobot_BMP5XX_UART KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setODR	KEYWORD2
setOSR	KEYWORD2
setMeasureMode	KEYWORD2
reset	KEYWORD2
getTemperature	KEYWORD2
getPressure	KEYWORD2
getAltitude KEYWORD2
configIIR KEYWORD2
configFIFO KEYWORD2
getFIFOCount KEYWORD2
getFIFOData KEYWORD2
configInterrupt KEYWORD2
setIntSource KEYWORD2
getIntStatus KEYWORD2
setOORPress KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

eINT_DATA_DRDY LITERAL1
eINT_FIFO_FULL LITERAL1
eINT_FIFO_THRES LITERAL1
eINT_PRESSURE_OOR LITERAL1

eINT_OD_PUSH_PULL LITERAL1
eINT_OD_OPEN_DRAIN LITERAL1

eINT_POL_ACTIVE_LOW LITERAL1
eINT_POL_ACTIVE_HIGH LITERAL1

eINT_MODE_PULSED LITERAL1
eINT_MODE_LATCHED LITERAL1

eINT_STATUS_DRDY LITERAL1
eINT_STATUS_FIFO_FULL LITERAL1
eINT_STATUS_FIFO_THRES LITERAL1
eINT_STATUS_PRESSURE_OOR LITERAL1
eINT_STATUS_POR_SOFTRESET_COMPLETE LITERAL1

eFIFO_STREAM_TO_FIFO_MODE LITERAL1
eFIFO_STOP_ON_FULL_MODE LITERAL1

eFIFO_NO_DOWNSAMPLING LITERAL1
eFIFO_DOWNSAMPLING_2X LITERAL1
eFIFO_DOWNSAMPLING_4X LITERAL1
eFIFO_DOWNSAMPLING_8X LITERAL1
eFIFO_DOWNSAMPLING_16X LITERAL1
eFIFO_DOWNSAMPLING_32X LITERAL1
eFIFO_DOWNSAMPLING_64X LITERAL1
eFIFO_DOWNSAMPLING_128X LITERAL1

eFIFO_NOT_ENABLED LITERAL1
eFIFO_TEMPERATURE_DATA LITERAL1
eFIFO_PRESSURE_DATA LITERAL1
eFIFO_PRESS_TEMP_DATA LITERAL1

ePOWERMODE_STANDBY LITERAL1
ePOWERMODE_NORMAL LITERAL1
ePOWERMODE_FORCED LITERAL1
ePOWERMODE_CONTINOUS LITERAL1
ePOWERMODE_DEEP_STANDBY LITERAL1

eOOR_COUNT_LIMIT_1 LITERAL1
eOOR_COUNT_LIMIT_3 LITERAL1
eOOR_COUNT_LIMIT_7 LITERAL1
eOOR_COUNT_LIMIT_15 LITERAL1

eIIR_FILTER_BYPASS LITERAL1
eIIR_FILTER_COEFF_1 LITERAL1
eIIR_FILTER_COEFF_3 LITERAL1
eIIR_FILTER_COEFF_7 LITERAL1
eIIR_FILTER_COEFF_15 LITERAL1
eIIR_FILTER_COEFF_31 LITERAL1
eIIR_FILTER_COEFF_63 LITERAL1
eIIR_FILTER_COEFF_127 LITERAL1

eOVERSAMPLING_1X LITERAL1
eOVERSAMPLING_2X LITERAL1
eOVERSAMPLING_4X LITERAL1
eOVERSAMPLING_8X LITERAL1
eOVERSAMPLING_16X LITERAL1
eOVERSAMPLING_32X LITERAL1
eOVERSAMPLING_64X LITERAL1
eOVERSAMPLING_128X LITERAL1

eODR_240_HZ LITERAL1
eODR_218_5_HZ LITERAL1
eODR_199_1_HZ LITERAL1
eODR_179_2_HZ LITERAL1
eODR_160_HZ LITERAL1
eODR_149_3_HZ LITERAL1
eODR_140_HZ LITERAL1
eODR_129_8_HZ LITERAL1
eODR_120_HZ LITERAL1
eODR_110_1_HZ LITERAL1
eODR_100_2_HZ LITERAL1
eODR_89_6_HZ LITERAL1
eODR_80_HZ LITERAL1
eODR_70_HZ LITERAL1
eODR_60_HZ LITERAL1
eODR_50_HZ LITERAL1
eODR_45_HZ LITERAL1
eODR_40_HZ LITERAL1
eODR_35_HZ LITERAL1
eODR_30_HZ LITERAL1
eODR_25_HZ LITERAL1
eODR_20_HZ LITERAL1
eODR_15_HZ LITERAL1
eODR_10_HZ LITERAL1
eODR_05_HZ LITERAL1
eODR_04_HZ LITERAL1
eODR_03_HZ LITERAL1
eODR_02_HZ LITERAL1
eODR_01_HZ LITERAL1
eODR_0_5_HZ LITERAL1
eODR_0_250_HZ LITERAL1
eODR_0_125_HZ LITERAL1

eDEEP_ENABLE LITERAL1
eDEEP_DISABLE LITERAL1

eDISABLE LITERAL1
eENABLE LITERAL1
