name=DFRobot_BMP5XX
version=1.0.0
author=DFRobot
maintainer=yuanlong.yu <yuanlong.yu@dfrobot.com>
sentence=Read air pressure data (SKU:SEN).
paragraph=The concentration of methane is measured by laser.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMP5XX
architectures=*
depends=DFRobot_RTU